spring.application.name=config-client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always